{% extends 'personal/base.html' %}
{% load static %}


{% block content %}

<h2>Registered Users</h2>
<p><a href="{% url 'create_ad' %}">Create Ad</a></p>
{% for user in users %}
    {{user.email}}
    {{user.cnumber}}
{% endfor %}
<img src="{% static 'noimage.jpeg' %}" alt="">
<hr>

{% for ad in ads %}
    
    <a href="{% url 'ad_detail' ad.slug %}">{{ad.title}}</a>
    <img src="{{ad.image.url}}" alt="">
   
   {{ad.description}}
   {{ad.author}}
   {{ad.author.cnumber}}
{% endfor %}





<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            img{
            height:500px;
            width:100%;
        }
        a{
            text-decoration: none;
        }
        div [class^="col-"]{
            padding-left:5px;
            padding-right:5px;
        }
        .card{
            transition:0.5s;
            cursor:pointer;
            margin: 5%;

        }
        .card-block{
            padding: 5%;
        }

        .card-title{  
            font-size:15px;
            transition:1s;
            cursor:pointer;
        }
        .card-title i{  
            font-size:15px;
            transition:1s;
            cursor:pointer;
            color:#ffa710
        }
        .card-title i:hover{
            transform: scale(1.25) rotate(100deg); 
            color:#18d4ca;
            
        }
        .card:hover{
            transform: scale(1.05);
            box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
        }
        .card-text{
            height:80px;  
        }
        
        .card::before, .card::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: scale3d(0, 0, 1);
            transition: transform .3s ease-out 0s;
            background: rgba(255, 255, 255, 0.1);
            content: '';
            pointer-events: none;
        }
        .card::before {
            transform-origin: left top;
        }
        .card::after {
            transform-origin: right bottom;
        }
        .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
            transform: scale3d(1, 1, 1);
        }
        </style>
    </head>

    <body>

        <div class="container">
            <!--   <div class="card card-block mb-2">
                <h4 class="card-title">Card 1</h4>
                <p class="card-text">Welcom to bootstrap card styles</p>
                <a href="#" class="btn btn-primary">Submit</a>
              </div>   -->
              <div class="row">
                   
                    <div class="col-md-3 col-sm-6">
                     {% for ad in ads %}
                        <div class="card card-block">
                            <div class="carousel slide" id="main-carousel" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#main-carousel" data-slide-to="1"></li>
                                    <li data-target="#main-carousel" data-slide-to="2"></li>
                                    <li data-target="#main-carousel" data-slide-to="3"></li>
                                </ol><!-- /.carousel-indicators -->
                                
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="img-fluid" src="{{ad.image.url}}" alt="" height="500px">
                                    </div>
                                    
                                </div><!-- /.carousel-inner -->
                                
                                <a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                    <span class="sr-only" aria-hidden="true">Prev</span>
                                </a>
                                <a href="#main-carousel" class="carousel-control-next" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                    <span class="sr-only" aria-hidden="true">Next</span>
                                </a>
                            </div><!-- /.carousel -->
                            <h5 class="card-title mt-3 mb-3">{{ad.title}}</h5>
                            <p class="card-text">{{ad.description}}</p> 
                        </div>
                        {% endfor %}
                        

                    </div>
                </a> 
              </div>
              
            </div>
            

            

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
















































{% endblock content %}